{
  "id": "0c1d69de-a937-59d3-835a-1a0db6aacafc",
  "name": "LuaRenamer",
  "overview": "Lua scripting environment for renaming and moving video files. Provides a powerful Lua 5.4 interface for custom file organization.",
  "authors": "Mik1ll",
  "repository_url": "https://github.com/Mik1ll/LuaRenamer",
  "homepage_url": null,
  "tags": [
    "relocation-provider",
    "lua",
    "scripting"
  ],
  "image_url": null,
  "releases": [
  ]
}
